<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SurfSense</title>
    <link rel="stylesheet" href="edit.css" />
  </head>
  <body id="root-container">
    <button id="backButton">Back</button>
    <p class="heading-text">Edit Productive Websites list</p>
    <div id="siteList" class="site-list-container"></div>
    <button id="clearAllButton">Clear All</button>
    <script src="edit.js"></script>
  </body>
</html>
