<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sites list</title>

    <link rel="stylesheet" href="edit.css" />
  </head>
  <body id="root-container">
    <button id="backButton">Back</button>
    <p class="heading-text">Productive Sites</p>
    <div id="siteListProd" class="site-list-container">Nothing Yet</div>
    <p class="heading-text">Non-Productive Sites</p>
    <div id="siteListNonProd" class="site-list-container">Nothing Yet</div>
    <script src="sites-list.js"></script>
  </body>
</html>
